//
// Patterns of common coenzymes to be removed from the enzymatic reactions
//
O=C(NCC*)CCNC(=O)C(O)C(C)(C)COP(=O)(*)OP(=O)(*)OC*3O*(n2cnc1c(ncnc12)N)*(O)*3OP(=O)(*)* // CoA
**1*(*)*(COP(*)(=O)OP(*)(=O)OC*2O*(*)*(*)*2*)O*1* // NAD
**1*(*)*(O*1COP(*)(=O)O)[R] // ATP, ADP, GTP, ...
*P(*)(=O)O*1*(*)*(*)O[*]1COP(*)(*)=O // Adenosine-3'-5'-diphosphate and similar molecules
**1*(*)*(O*1CS*)[R] // S-Adenosyl methionine et al.
**1**2**3*(**(=O)**3=O)*(*)*2**1* // Flavin compounds
*~1~*~*~2~*~*~1~*~*~1~*~*~*(~*~*~3~*~*~*(~*~*~4~*~*~*(~*~2)~*~4)~*~3)~*~1 // Hemes
S1[Fe]S[Fe]1 // Iron-sulfur cluster(s)